<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/PayTheoryFragment">

    <com.paytheory.paytheorylibrarysdk.classes.FirstNameEditText
        android:id="@+id/firstNameEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Card First name"
        android:inputType="text" />

    <com.paytheory.paytheorylibrarysdk.classes.LastNameEditText
        android:id="@+id/lastNameEditText"


        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Card Last name" />

    <com.paytheory.paytheorylibrarysdk.classes.AddressOneEditText
        android:id="@+id/addressOneEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Billing Address"
        android:inputType="text" />

    <com.paytheory.paytheorylibrarysdk.classes.AddressTwoEditText
        android:id="@+id/addressTwoEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Address Cont."
        android:inputType="text" />


    <com.paytheory.paytheorylibrarysdk.classes.CityEditText
        android:id="@+id/cityEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text" />
    <com.paytheory.paytheorylibrarysdk.classes.StateEditText
        android:id="@+id/stateEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="State (ex: OH)"
        android:inputType="text" />

    <com.paytheory.paytheorylibrarysdk.classes.ZipEditText
        android:id="@+id/zipEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Card zipcode"
        android:inputType="text" />



    <!--    <com.example.paytheorylibrarysdk.CustomTagsEditText-->
    <!--        android:id="@+id/customTagsEditText"-->
    <!--        android:inputType="text"-->
    <!--        android:layout_width="375dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="175dp"-->
    <!--        android:layout_marginLeft="175dp"-->
    <!--        android:layout_marginTop="233dp"-->
    <!--        android:layout_marginEnd="179dp"-->
    <!--        android:layout_marginRight="179dp"-->
    <!--        android:layout_marginBottom="479dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.paytheory.paytheorylibrarysdk.classes.CreditCardEditText
        android:id="@+id/creditCardEditText"


        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:digits="1234567890"
        android:hint="Card number"
        android:inputType="number" />

    <com.paytheory.paytheorylibrarysdk.classes.CVVEditText
        android:id="@+id/cvvEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="CVV (ex:123)"
        android:inputType="text" />

    <!--    <com.example.paytheorylibrarysdk.ExpEditText-->
    <!--        android:id="@+id/expEditText"-->
    <!--        android:inputType="text"-->
    <!--        android:layout_width="375dp"-->
    <!--        android:layout_height="50dp"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.paytheory.paytheorylibrarysdk.classes.ExpMonthText
        android:id="@+id/expirationMonthEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Expiration month (ex: 04)"
        android:inputType="text" />

    <com.paytheory.paytheorylibrarysdk.classes.ExpYearText
        android:id="@+id/expirationYearEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Expiration year (ex: 2024)"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Submit Payment" />

</LinearLayout>