<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/PayTheoryFragment">

    <com.paytheory.paytheorylibrarysdk.classes.CreditCardEditText
        android:id="@+id/creditCardEditText"


        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:digits="1234567890"
        android:hint="Card number"
        android:inputType="number" />

    <com.paytheory.paytheorylibrarysdk.classes.CVVEditText
        android:id="@+id/cvvEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="CVV (ex:123)"
        android:inputType="number" />

    <com.paytheory.paytheorylibrarysdk.classes.ExpMonthText
        android:id="@+id/expirationMonthEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Expiration month (ex: 04)"
        android:inputType="number" />

    <com.paytheory.paytheorylibrarysdk.classes.ExpYearText
        android:id="@+id/expirationYearEditText"

        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:hint="Expiration year (ex: 2024)"
        android:inputType="number" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Submit Payment" />

</LinearLayout>