// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Bintray and Maven Gradle Classpaths
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        //Dokka (gradlew :PayTheorySDK:dokka)
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"

        //Jacoco
        classpath "org.jacoco:org.jacoco.core:0.8.7"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.


}

// Maven publishing
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.7.10"
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
    repositories {
        google()
        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url 'https://dl.bintray.com/terl/lazysodium-maven' }
//        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven publishing
apply from: "${rootDir}/scripts/publish-root.gradle"