import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.8.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Bintray and Maven Gradle Classpath
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        //Dokka (gradlew :PayTheorySDK:dokka)
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"

        //Jacoco
        classpath "org.jacoco:org.jacoco.core:0.8.7"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.


}

// Maven publishing
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.7.10"
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Maven publishing
//apply from: "${rootDir}/scripts/publish-root.gradle"