plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

File secretPropsFile = project.rootProject.file('local.properties')

Properties p = new Properties()
new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
p.each { name, value -> ext[name] = value }

android {
    namespace = 'com.paytheory.android.testsdk'
    compileSdk = 35

    defaultConfig {
        applicationId "com.paytheory.android.testsdk"
        minSdk = 29
        targetSdk = 35
        versionCode = 2
        versionName = "1.0.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            resValue("string", "api_key", "${API_KEY}")
        }
//        release {
//            resValue("string", "api_key", "${API_KEY}")
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //use PayTheorySDK as library
//    implementation group: 'com.paytheory.android.sdk', name: 'AndroidSDK', version: PT_RELEASE_VERSION
    implementation project(path: ':AndroidSDK')
    implementation 'net.java.dev.jna:jna:5.15.0@aar'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}