
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id "com.vanniktech.maven.publish" version "0.30.0" apply false
    id "com.gradleup.nmcp" version "0.0.8" apply false
}

//apply from: "${rootDir}/scripts/publish-module.gradle"

android {

    namespace = "com.paytheory.android.sdk"
    compileSdk 35
    buildFeatures {
        prefab true
    }
    defaultConfig {
        minSdkVersion 26
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    // Kotlin Usage
    implementation 'androidx.core:core-ktx:1.15.0'
    // Appcompat Layouts
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // lifecycle (ViewModel, LiveData, Extension)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Google UI
    implementation 'com.google.android.material:material:1.12.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    //Lazy sodium
    implementation 'com.goterl:lazysodium-android:5.1.0@aar'
    implementation 'net.java.dev.jna:jna:5.15.0@aar'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    //Rx Java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    //Google Play services
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    //AWS Android SDK
    implementation 'com.amazonaws:aws-android-sdk-kms:2.77.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:2.0.21"
    implementation "androidx.multidex:multidex:2.0.1"
    //Google Play Integrity Api
    implementation 'com.google.android.play:integrity:1.4.0'
}

