plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven-publish'
//    id 'jacoco'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paytheory.android.example"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "v1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            testCoverageEnabled true
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    testOptions {
//        unitTests {
//            returnDefaultValues = true
//        }
//    }
}

//task unitTests(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
//    reports {
//        xml.enabled = true
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
//            "jacoco/testDebugUnitTest.exec",
//            "outputs/code-coverage/connected/*coverage.ec"
//    ]))
//}
//
//task fullTests(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
//    reports {
//        xml.enabled = true
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
//            "jacoco/testDebugUnitTest.exec",
//            "outputs/code-coverage/connected/*coverage.ec"
//    ]))
//}
//
//
//task copyReport(type: Copy) {
//    mkdir 'jacocoReport'
//    from "build/reports/coverage/debug"
//    include "*.xml"
//    into "$projectDir/jacocoReport" // Into the project root, one level above the app folder
//}
//task copyApk(type: Copy) {
//    mkdir 'apk'
//    from "build/outputs/apk"
//    into "$projectDir/apk" // Into the project root, one level above the app folder
//}
//
//task unitTesting {
//    dependsOn 'clean'
//    dependsOn 'build'
//    dependsOn 'publish'
//    dependsOn 'unitTests'
//    dependsOn 'copyReport'
//    dependsOn 'copyApk'
//    tasks.findByName('build').mustRunAfter 'clean'
//    tasks.findByName('publish').mustRunAfter 'build'
//    tasks.findByName('unitTests').mustRunAfter 'publish'
//    tasks.findByName('copyReport').mustRunAfter 'unitTests'
//    tasks.findByName('copyApk').mustRunAfter 'copyReport'
//}
//
//task completeTesting {
//    dependsOn 'clean'
//    dependsOn 'build'
//    dependsOn 'publish'
//    dependsOn 'fullTests'
//    dependsOn 'copyReport'
//    dependsOn 'copyApk'
//    tasks.findByName('build').mustRunAfter 'clean'
//    tasks.findByName('publish').mustRunAfter 'build'
//    tasks.findByName('fullTests').mustRunAfter 'publish'
//    tasks.findByName('copyReport').mustRunAfter 'fullTests'
//    tasks.findByName('copyApk').mustRunAfter 'copyReport'
//}


dependencies {

    //use PayTheorySDK as library
    implementation project(path: ':AndroidSDK')
    implementation 'net.java.dev.jna:jna:5.12.1@aar'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //dependency for androidTest source set
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation 'androidx.core:core-ktx:1.7.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
//    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    //dependency for test source set
//    testImplementation 'org.robolectric:robolectric:4.5.1'
//    testImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation 'androidx.fragment:fragment-testing:1.4.0'
//    testImplementation 'androidx.core:core-ktx:1.7.0'
//    testImplementation 'androidx.test:rules:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation("io.strikt:strikt-core:0.30.0")
//    testImplementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
//    testImplementation('com.squareup.retrofit2:retrofit:2.9.0')
//    testImplementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
//    testImplementation('com.squareup.retrofit2:converter-gson:2.9.0')
//    testImplementation('net.java.dev.jna:jna:5.8.0@aar')
//    testImplementation('com.github.terl:lazysodium-android:4.3.1@aar')
//    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    testImplembintrayentation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    testImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    testImplementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
//    testImplementation "org.mockito:mockito-inline:3.10.0"
//    testImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0@aar'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    testImplementation 'android.arch.core:core-testing:2.1.0'
}