<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/PayTheoryFragment">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:id="@+id/PayTheoryEditor">
        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_on_account"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="personName"/>

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/billing_address_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/billing_address"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="postalAddress" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/billing_address_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/billing_address_cont"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="extendedAddress" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/billing_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="addressLocality" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/billing_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/state"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="addressRegion" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/billing_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/billing_zipcode"
            android:digits="1234567890"
            android:maxLength="5"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="postalCode" />


        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/cc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890 "
            android:hint="@string/card_number"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="creditCardNumber"  />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/cc_cvv"
            android:layout_width="match_parent"
            android:digits="1234567890"
            android:layout_height="wrap_content"
            android:hint="@string/cvv"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="creditCardSecurityCode" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/cc_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890/"
            android:hint="@string/expiration"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="creditCardExpirationDate" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/ach_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/bank_account_number"
            android:visibility="gone"
            android:inputType="number" />

        <com.paytheory.sdk.view.PayTheoryEditText
            android:id="@+id/ach_routing_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bank_routing_number"
            android:digits="1234567890"
            android:maxLength="9"
            android:visibility="gone"
            android:inputType="number" />

    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/submit_payment" />

</LinearLayout>