<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_card_account_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:layout_marginBottom="4dp"
                            android:hint="@string/pt_name_on_card_account">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_card_account_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:autofillHints="personName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_bank_account_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:layout_marginBottom="4dp"
                            android:hint="@string/name_on_bank_account">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_bank_account_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:autofillHints="personName" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_cc_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_card_number">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_cc_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890 "
                                    android:inputType="number"
                                    android:autofillHints="creditCardNumber" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/pt_cvv_and_expiration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/pt_cc_expiration_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:hint="@string/pt_expiration"
                                    android:layout_weight="1">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_cc_expiration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="creditCardExpirationDate"
                                    android:digits="1234567890/"
                                    android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/pt_cc_cvv_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:hint="@string/pt_cvv"
                                    android:layout_weight="1">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_cc_cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="creditCardSecurityCode"
                                    android:digits="1234567890"
                                    android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_ach_account_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_bank_account_number">
                        <com.paytheory.android.sdk.view.PayTheoryEditText
                            android:id="@+id/pt_ach_account_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_ach_routing_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_bank_routing_number">
                        <com.paytheory.android.sdk.view.PayTheoryEditText
                            android:id="@+id/pt_ach_routing_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:maxLength="9"
                            android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_cash_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_cash_name">
                        <com.paytheory.android.sdk.view.PayTheoryEditText
                            android:id="@+id/pt_cash_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_cash_contact_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_cash_contact">
                        <com.paytheory.android.sdk.view.PayTheoryEditText
                            android:id="@+id/pt_cash_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_billing_address_1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_billing_address">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_billing_address_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:autofillHints="postalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_billing_address_2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_billing_address_cont">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/billing_address_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:autofillHints="extendedAddress" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_billing_city_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_city">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_billing_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:autofillHints="addressLocality" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_billing_state_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_region">
                                <com.paytheory.android.sdk.view.PayTheoryEditText
                                    android:id="@+id/pt_billing_region"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="2"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:inputType="text"
                                    android:autofillHints="addressRegion" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_billing_zip_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:hint="@string/pt_billing_postal_code">
                        <com.paytheory.android.sdk.view.PayTheoryEditText
                            android:id="@+id/pt_billing_zip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:autofillHints="postalCode" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pt_ach_type_choice_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:hint="@string/pt_account_type"
                            android:visibility="gone">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/pt_ach_type_choice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
        </TableLayout>
</ScrollView>